<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(214, 214, 148);
        margin: 0;
      }
      .box {
        display: flex;
        justify-content: space-around;
      }
      .box1 {
        width: 300px;
        height: 200px;
        background: rgb(11, 11, 221);
        border-radius: 10px;
      }

      .box2 {
        width: 300px;
        height: 200px;
        background: rgb(94, 74, 74);
        border-radius: 10px;
      }
      .box3 {
        width: 300px;
        height: 200px;
        background: grey;
        border-radius: 10px;
      }
      h2 {
        color: white;
        margin-left: 10px;
      }
      p {
        margin-left: 10px;
        color: white;
      }
      button {
        margin-left: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .circle {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <h2>Front End</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatibus, sit alias. Totam et modi ipsum.
        </p>
        <button>Read More</button>
      </div>
      <div class="box2">
        <h2>Back End</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
          quaerat hic vitae sapiente ex quisquam ipsum quo ullam delectus
          maiores?
        </p>
        <button>Read More</button>
      </div>
      <div class="box3">
        <h2>Full Stack</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatibus, sit alias. Totam et modi ipsum.
        </p>
        <button>Read More</button>
      </div>
    </div>
    <details>seed of life</details>
    <div class="circle"></div>
    <div>
      <h1>I love &#60;html&#62;</h1>
    </div>
  </body>
</html>
